buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repository.jboss.org/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'maven-publish'
apply plugin: 'maven-publish-auth'

group = 'org.openrepose'
version = '1.0.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.5'
    compile 'org.json4s:json4s-jackson_2.11:3.2.11'
    compile 'org.eclipse.jetty:jetty-server:9.2.7.v20150116'
    provided 'org.apache.flume:flume-ng-core:1.5.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.apache.abdera:abdera-client:1.1.3'
    compile 'com.typesafe.scala-logging:scala-logging_2.11:3.1.0'
    testCompile 'org.scalatest:scalatest_2.11:2.2.4'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'junit:junit:4.12' // todo: get rid of this when Gradle supports ScalaTest
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            name "releases.maven.research.rackspace.com"
            url "https://maven.research.rackspacecloud.com/content/repositories/releases"
        }
    }
}
