apply plugin: 'scala'
apply plugin: 'idea'

group = 'org.openrepose'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.4'
    compile 'org.json4s:json4s-jackson_2.10:3.2.11'
    compile 'org.eclipse.jetty:jetty-server:9.2.7.v20150116'
    compile 'org.apache.flume:flume-ng-core:1.5.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    testCompile 'org.scalatest:scalatest_2.10:2.2.0'
}